quiz3 grades!

ziyuanc@andrew.cmu.edu,11
linxuany@andrew.cmu.edu,11
wpassera@andrew.cmu.edu,11
3+4+4

tianxiow@andrew.cmu.edu,12
zhey2@andrew.cmu.edu,12
hshu1@andrew.cmu.edu,12
4+4+4

tanli@andrew.cmu.edu,11.5
jpenick@andrew.cmu.edu,11.5
4+3.5+4

dbalter@andrew.cmu.edu,11.5
aeng@andrew.cmu.edu,11.5
vivianwa@andrew.cmu.edu,11.5
3.5+4+4

myellamr@andrew.cmu.edu,12
dthan@andrew.cmu.edu,12
bthayill@andrew.cmu.edu,12
4+4+4

vijayram@andrew.cmu.edu,11.5
amfriedm@andrew.cmu.edu,11.5
syiblet@andrew.cmu.edu,11.5
4+3.5+4

tianweiw@andrew.cmu.edu,11
xhang1@andrew.cmu.edu,11
liuc1@andrew.cmu.edu,11
4+3+4

mengyunx@andrew.cmu.edu,12
nfan@andrew.cmu.edu,12
czw@andrew.cmu.edu,12
4+4+4